#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-core-network ftp
project-description = This module provides FTP resources.
project-icon        = https://www.kivakit.org/images/convert-32.png
#
# Diagrams
#
diagram-ftp         = FTP
diagram-secure-ftp  = Secure FTP
