#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-service registry
project-description = This project provides shared registry code to kivakit-service-client and kivakit-service-server.
project-icon        = https://www.kivakit.org/images/gears-40.png

#
# Diagrams
#
diagram-registry    = Service Registry
diagram-rest        = Service Registry REST Protocol
