#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-logs file
project-description = This module is a text file log service provider.
project-icon        = https://www.kivakit.org/images/log-40.png

#
# Diagrams
#
diagram-logs-file   = File Logs
