#
# Project
#
project-name        = kivakit-logs file
project-description = This module is a text file log service provider.
project-javadoc-url = https://telenav.github.io/kivakit-data/javadoc/kivakit.logs.file
project-images      = https://www.kivakit.org/images
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
project-icon        = https://www.kivakit.org/images/log-40.png

#
# Diagrams
#
diagram-logs-file   = File Logs
