#
# Project
#
project-name        = kivakit-filesystems hdfs
project-description = Service provider for HDFS filesystem.
project-javadoc-url = https://telenav.github.io/kivakit-data/javadoc/kivakit.filesystems.hdfs
project-images =      https://www.kivakit.org/images
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
project-icon        = https://www.kivakit.org/images/disks-48.png


#
# Diagrams
#
diagram-hdfs        = HDFS Service Provider

