#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = kivakit-core-serialization json
project-description = This project contains support for working with JSON.
project-javadoc-url = https://telenav.github.io/kivakit-data/javadoc/kivakit.core.serialization.json
project-images =      https://kivakit.org/images
#
# Diagrams
#
