#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title         = kivakit-core-network socket
project-description   = This module improves access to TCP/IP sockets.
project-icon          = https://www.kivakit.org/images/communicate-40.png

#
# Diagrams
#
diagram-socket-server = Server Sockets
