#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-filesystems hdfs-proxy
project-description = HDFS proxy due to large number of conflicts between HDFS and other projects, especially Spark.
project-icon        = https://www.kivakit.org/images/communicate-40.png

#
# Diagrams
#
diagram-hdfs-proxy  = HDFS Proxy


