#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-service client
project-description = This project provides a client for accessing local and network service registries.
project-icon        = https://www.kivakit.org/images/communicate-40.png


#
# Diagrams
#
diagram-client      = Service Registry Client
