#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = kivakit-filesystems
project-description = This project contains filesystem service providers for the service provider interface in *kivakit-core-resource*.
project-icon        = http://kivakit.org/images/folder-40.png
project-javadoc-url = https://telenav.github.io/kivakit-data/javadoc/kivakit.filesystems
project-images =      https://kivakit.org/images
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
