#
# Project
#
project-name        = kivakit-core-network-service
project-description = This module allows services to be registered and discovered.
project-javadoc-url = https://telenav.github.io/kivakit-data/javadoc/kivakit.core.network.service
project-images =      https://kivakit.org/images
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>

#
# Diagrams
#
diagram-client      = Service Client
diagram-server      = Local and Network Registry Servers
diagram-service     = Services
