#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-build
project-description = This module contains tools for building KivaKit modules and user applications.
project-icon        = kivakit-64
