#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#


#
# Project
#
project-title              = kivakit-core-serialization core
project-description        = This module defines core serialization abstractions.
project-icon               = https://www.kivakit.org/images/nucleus-40.png

#
# Diagrams
#
diagram-serialization-core = Core Serialization
