#
# Project
#
project-name        = kivakit-filesystems hdfs-proxy-spi
project-description = Service provider interface for HDFS proxy.
project-javadoc-url = https://telenav.github.io/kivakit-data/javadoc/kivakit.filesystems.hdfs.proxy.spi
project-images =      https://www.kivakit.org/images
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>

#
# Diagrams
#
diagram-hdfs-spi    = HDFS Proxy Service Provider Interface (SPI)

