#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = kivakit-web-swagger
project-description = This project contains support for using Swagger with Jersey and Jetty.
project-javadoc-url = https://telenav.github.io/kivakit-data/javadoc/kivakit.web.swagger
project-images =      https://kivakit.org/images
project-icon        = https://kivakit.org/images/books-40.png
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
#
# Diagrams
#
