#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#


#
# Project
#
project-title               = kivakit-core-serialization jersey-json
project-description         = This module defines JSON serialization for use with Jersey.
project-icon                = communicate-32

#
# Diagrams
#
diagram-[diagram-name-here] = [Diagram Title Here]
