#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = kivakit-core serialization
project-description = This module provides an abstraction for serialization.
project-images      = https://kivakit.org/images
