#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = kivakit-core serialization
project-description = This project index was created by Lexakai. To configure, see [project-home-folder]/documentation/lexakai.properties.
