#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-build metadata
project-description = This module saves and loads build metadata to *src/main/java/build.properties*.
project-icon        = tag-40

#
# Diagrams
#
diagram-[name-here] = [UNDEFINED] Add diagram title here

