#
# Project
#
project-name        = kivakit-core-network email
project-description = This module enables easy composition and sending of emails.
project-javadoc-url = https://telenav.github.io/kivakit-data/javadoc/kivakit.core.network.email
project-images =      https://kivakit.org/images
project-icon        = http://kivakit.org/images/envelope-40.png
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
#
# Diagrams
#
diagram-email       = E-Mail Composition and Sending
