#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#


#
# Project
#
project-name         = kivakit-core commandline
project-description  = This project facilitates object-oriented parsing of command line arguments and switches.
project-javadoc-url  = https://telenav.github.io/kivakit-data/javadoc/kivakit.core.commandline
project-images       = https://kivakit.org/images
project-footer       = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
project-icon         = https://kivakit.org/images/command-line-40.png

#
# Diagrams
#
diagram-argument     = Argument Parsing
diagram-command-line = Command Line
diagram-switch       = Switch Parsing
diagram-validation   = Command Line Validation
