#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = kivakit-core
project-description = This project contains the core functionality of KivaKit, frameworks that are potentially needed by any application or server.
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
project-icon        = https://www.kivakit.org/images/nucleus-40.png
project-images      = https://www.kivakit.org/images
