#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#


#
# Project
#
project-name                = kivakit-serialization kryo
project-description         = This module provides integration of the Kryo serialization framework with KivaKit serialization.
project-javadoc-url         = https://telenav.github.io/kivakit-data/javadoc/kivakit.core.serialization.kryo
project-images =      https://www.kivakit.org/images
project-icon                = https://www.kivakit.org/images/ice-48.png
project-footer              = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>

#
# Diagrams
#
diagram-[diagram-name-here] = [Diagram Title Here]
