#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-filesystems
project-description = This project contains filesystem service providers for the service provider interface in *kivakit-core-resource*.
project-icon        = https://www.kivakit.org/images/folder-40.png
