#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = kivakit-logs
project-description = This project provides log services that satisfy the kivakit-core-kernel logging service provider interface.
project-icon        = https://kivakit.org/images/log-40.png
project-javadoc-url = https://telenav.github.io/kivakit-data/javadoc/kivakit.logs
project-images      = https://kivakit.org/images
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
