#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-web-jetty
project-description = This project contains support for using the Jetty web server.
project-icon        = https://www.kivakit.org/images/server-16.png
#
# Diagrams
#
