#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title        = kivakit-core commandline
project-description  = This project facilitates object-oriented parsing of command line arguments and switches.
project-icon         = https://www.kivakit.org/images/command-line-40.png

#
# Diagrams
#
diagram-argument     = Argument Parsing
diagram-command-line = Command Line
diagram-switch       = Switch Parsing
diagram-validation   = Command Line Validation
