#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#


#
# Project
#
project-name               = kivakit-core-serialization core
project-description        = This module defines core serialization abstractions.
project-javadoc-url        = https://telenav.github.io/kivakit-data/javadoc/kivakit.core.serialization.core
project-images =      https://kivakit.org/images
project-icon               = https://kivakit.org/images/nucleus-40.png
project-footer             = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>

#
# Diagrams
#
diagram-serialization-core = Core Serialization
