#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#


#
# Project
#
project-name            = kivakit-core security
project-description     = This project contains functionality related to security
project-javadoc-url     = https://telenav.github.io/kivakit-data/javadoc/kivakit.core.security
project-images          = https://kivakit.org/images
project-icon            = https://kivakit.org/images/lock-40.png
project-footer          = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>

#
# Diagrams
#
diagram-security        = Security
diagram-security-digest = Message Digests
