#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-core-network email
project-description = This module enables easy composition and sending of emails.
project-icon        = https://www.kivakit.org/images/envelope-40.png
#
# Diagrams
#
diagram-email       = E-Mail Composition and Sending
